{
  "name": "tree-sitter-flix",
  "version": "0.20.7",
  "description": "Flix grammar for tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "parser",
    "flix"
  ],
  "author": "Max Brunsfeld",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.14.1"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.7"
  },
  "scripts": {
    "build": "$TS_HOME/bin/tree-sitter generate && gcc -o parser.so -shared src/parser.c src/scanner.c -Os -I./src",
    "install": "script/copy-local",
    "test": "$TS_HOME/bin/tree-sitter test && tree-sitter parse examples/*.flix --time --quiet"
  },
  "tree-sitter": [
    {
      "scope": "source.flix",
      "file-types": [
        "flix"
      ],
      "highlights": "queries/flix/highlights.scm",
      "locals": "queries/flix/locals.scm"
    }
  ]
}
